NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACfPIAEghJWWC1aHbIVXlmSuj6F7dkHHA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mentor-path-6894d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mentor-path-6894d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mentor-path-6894d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=795077835009
NEXT_PUBLIC_FIREBASE_APP_ID=1:795077835009:web:8b31855ef72b55b1654300
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TB1RSN985R
NEXT_PUBLIC_USE_MOCKS=false
